WORKING_DIR=./pdebench/data_gen/data
#ARTEFACT_DIR=./pdebench/data_gen/data
#OUTPUT_DIR=./pdebench/data_gen/data
DEBUG_DIR=debug
DATAVERSE_URL=XXXX
DATAVERSE_API_TOKEN=abc_0123
DATAVERSE_ID=doi:10.18419/darus-2986
